{
  "BUTTONS": {
    "DONE": "Done",
    "DOWNLOAD_JSON": "Download JSON",
    "RDF": "RDF",
    "SPARQL": "SPARQL",
    "NEW": "New mapping",
    "SAVE": "Save",
    "PREVIEW": "Preview",
    "OK": "Ok",
    "CANCEL": "Cancel",
    "CONFIGURATION": "Configuration",
    "PREVIEW_AND_CONFIGURATION": "Both",
    "UPLOAD_JSON": "Upload JSON"
  },
  "TOOLTIPS": {
    "SAVE_VALUE": "Save value",
    "EDIT_VALUE": "Edit value",
    "COPY_VALUE": "Copy value",
    "DELETE_VALUE": "Delete value",
    "ADD_TRIPLE": "Add triple",
    "ADD": "Add",
    "ADD_NESTED_TRIPLE": "Add nested triple",
    "DELETE_TRIPLE": "Delete triple",
    "SAVE_MAPPING": "Save mapping",
    "DOWNLOAD_JSON": "Download JSON model",
    "CONVERT_TO_RDF": "Convert to RDF",
    "CONVERT_TO_SPARQL": "Convert to SPARQL",
    "OPEN_PREVIEW": "Open mapping preview",
    "NEW_MAPPING": "Create new mapping",
    "SAVE_AND_CLOSE": "Save and close configuration",
    "CANCEL_EDIT": "Cancel edit operation",
    "GREL_VALUE_HELP": "Open value type documentation in separate window",
    "CLICK_FOR_MORE": "Click for more examples",
    "CLICK_TO_HIDE": "Click to hide examples",
    "UPLOAD_JSON": "Click to upload JSON mapping",
    "VIEW_MODE_CONFIGURATION": "Enable mapping configuration mode. Only configuration data will be visible.",
    "VIEW_MODE_PREVIEW": "Enable mapping preview mode. Only data preview will be visible.",
    "VIEW_MODE_BOTH": "Enable mapping mixed config and preview mode. Both data preview and configurations will be visible."
  },
  "LABELS": {
    "RDF_VALUE": "RDF value",
    "CONSTANT": "Constant",
    "COLUMN_NAME": "Column",
    "TYPE_PROPERTY": "a",
    "SOURCE": "Source",
    "TRANSFORMATION": "Transformation",
    "EXPRESSION": "Expression",
    "TYPE": "RDF Type",
    "TYPE_TRANSFORMATION": "Type transformation",
    "TYPE_SOURCE": "Type source",
    "TYPE_MAPPING": "Type mapping",
    "DATATYPE_LITERAL": "Datatype",
    "DATATYPE_SOURCE": "Datatype source",
    "LANGUAGE_LITERAL": "Language",
    "LANGUAGE_SOURCE": "Language source",
    "LITERAL": "Literal",
    "LITERAL_ATTRIBUTES": "Literal attributes",
    "UNIQUE_BNODE": "Unique BNode",
    "VALUE_BNODE": "BNode",
    "IRI": "IRI",
    "GREL": "GREL",
    "RAW": "RAW",
    "GREL_PLACEHOLDER": "Use value, row, cell(s), recon, record",
    "GREL_HINT": "E.g. cells[\"Website\"].value + \"/address\". Warning: column names are case sensitive.",
    "SUBJECT": "Subject RDF Value Mapping",
    "PREDICATE": "Predicate RDF Value Mapping",
    "OBJECT": "Object RDF Value Mapping",
    "BASE_IRI": "Base IRI",
    "PREFIX_PLACEHOLDER": "Use the current repository prefixes or add new using the Turtle or SPARQL syntax, i.e PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>",
    "COLON_DIVIDER": " : ",
    "AUTOCOMPLETE_HINT": "Hint: \"ab c\" matches \"abC*\", \"ab c*\" and \"ab-c*\""
  },
  "CONSTANTS": {
    "COLUMN": "@",
    "CONSTANT": "C",
    "INDEX": "$",
    "SUBJECT": "+ Subject",
    "PREDICATE": "+ Predicate",
    "OBJECT": "+ Object"
  },
  "MESSAGES": {
    "CONFIRM_MAPPING_DELETION": "Do you want to remove this mapping?",
    "CONFIRM_MAPPING_WITH_CHILDREN_DELETION": "This mapping has children. If you delete it, all its children will be removed. Do you want to remove this mapping?",
    "DISCARD_CHANGES": "Changes you made will not be saved.",
    "CONFIRM_NEW_MAPPING": "All mappings will be lost. Do you want to proceed?",
    "MAPPING_IS_DIRTY": "Mapping has unsaved changes",
    "MAPPING_IS_SAVED": "All mapping changes saved",
    "EDIT_SAVED_TRIPLE_REF": "Changing the type of this cell will delete all children",
    "CONFIRM_MAPPING_UPLOAD": "All mappings will be overwritten. Do you want to proceed?",
    "MAPPING_UPLOAD_ERROR": "Something went wrong.",
    "INCOMPLETE_MAPPING_ERROR": "The operation is not allowed. You have an incomplete mapping.",
    "INVALID_MAPPING_ERROR": "Invalid mapping. ",
    "UNRECOGNIZED_PREFIX_ERROR": "Unrecognized prefix.",
    "GREL_NO_PREVIEW": "No GREL preview",
    "AUTOCOMPLETE_OFF_WARNING": "Autocomplete is OFF. Go to Setup -> Autocomplete"
  },
  "DIALOG": {
    "TITLE_CONFIRM": "Confirm",
    "TITLE_INFORMATION": "Information",
    "TITLE_ERROR": "Error",
    "TITLE_WARNING": "Warning",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "PROCEED": "Proceed"
  },
  "ERROR": {
    "REQUIRED": "* Required",
    "EMPTY_NAMESPACE": "* Namespace required",
    "COLON_NOT_ALLOWED": "* Colon is not allowed in prefix",
    "MALFORMED_NAMESPACE": "* Malformed namespace"
  },
  "TYPE": {
    "DATATYPE_LITERAL": "Datatype",
    "IRI": "IRI",
    "LANGUAGE_LITERAL": "Language",
    "LITERAL": "Literal",
    "UNIQUE_BNODE": "Unique Bnode",
    "VALUE_BNODE": "Value Bnode",
    "COLUMN": "Column",
    "CONSTANT": "Constant",
    "RECORD_ID": "Record ID",
    "ROW_INDEX": "Row Index",
    "PREFIX": "Prefix",
    "RAW": "Raw IRI",
    "GREL": "GREL",
    "A": "a"
  }
}
